- name: Change username
  hosts: servers
  become: true
  vars:
    old_username: ""
    new_username: ""
  tasks: 
    - name: Rename user
      ansible.builtin.command: >
        usermod -l {{ new_username }} {{ old_username }}

    - name: Move home directory 
      ansible.builtin.command: >
        usermod -d /home/{{ new_username }} -m {{ new_username }}